#
# autofont -- Makefile.am
# Copyright (C) 2017 James T. Lee
#
# This software may be modified and distributed under the terms
# of the MIT license.  See the LICENSE file for details.
#

if HAVE_FONT_UFODIR
TTFS = $(patsubst %.ufo,%.ttf,$(notdir $(wildcard $(font_ufodir)/*.ufo)))
if HAVE_INSTALLDIR
install_DATA = $(TTFS)
else
noinst_DATA = $(TTFS)
endif # HAVE_INSTALLDIR
endif # HAVE_FONT_UFODIR

export PYTHONUSERBASE
deps/bin/fontmake:
	$(PYTHON) -m pip install --user fontmake

master_ttf/%.ttf: $(font_ufodir)/%.ufo $(FONTMAKE)
	$(FONTMAKE) --verbose ERROR -u $< -o ttf

%.ttf: master_ttf/%.ttf
	cp $< $@

clean-local:
	-rm -rf master_ttf *.ttf

distclean-local:
	-rm -rf deps

EXTRA_DIST = GNUmakefile LICENSE README.md test tools

dist-hook:
	$(MAKE) -C $(distdir)/test distclean
